APP_PORT=9000
APP_NAME=Boiler
APP_URL=http://localhost:9000

JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'

## Database
DB_CLIENT=mysql

## MySQL configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## SQLite configuration
SQLITE_DATABASE=
